@import '~assets/css/index';

@link-weight: 500;

form {
  font-size: 16px;

  @media (min-width: 744px) {
    font-size: 18px;
  }
}

.description {
  font-size: 15px;

  @media (min-width: 744px) {
    font-size: 16px;
  }
}

.inputs {
  margin-top: 16px;
}
.input {
  margin-top: 8px;
}
