// Fonts
@color-font-black: #484848;
@color-font-base: #484848;
@color-font-gray: #767676;

// Plain colors
@color-light-gray: #dedede;
@color-white: #FFF;
@color-pink: #FF5a5F;
@color-orange: #f2583d;
@color-link: #317fa9;
@color-light-grey: #dbdbdb;
@color-lightest-grey: #efefef;
@color-black: #000;
@color-deep-gray: grey;
@color-input-placeholder: #bcbcbc;
@color-menu-gray: #9a9a9a;
@color-yellow: #eec02a;
@color-green: #009b00;
@color-red: #ff3017;
@color-light-green: #00b800;
