.button-orange {
  border:none;
  .button-custom(@color-orange, @color-white)
}
.button-white {
  border:1px solid @color-orange;
  .button-custom(@color-white, @color-orange)
}

.ql-toolbar {
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
}

.introduction-container {
  font-size: @font-size-medium;
  font-weight: @font-weight-thin;
  p {
    margin: 0;
  }
}

// Google maps API Hard Control
.gm-style-pbc {
  opacity: 0 !important;
}

.description-section {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 200;

  @media ( min-width: 744px ) {
    font-size: 19px;
    line-height: 1.5;
  }
  @media ( min-width: 1128px ) {

  }
}

.home-container {
  img { width: 100%; }
}

.introduction-container {
  img {
    width: 100%;
  }
  iframe {
    width: 100%;
    height:180px;
  }

  @media ( min-width: 744px ) {
    iframe {
      height:440px;
    }
  }
  @media ( min-width: 1128px ) {
    iframe {
      height:544px;
    }
  }
}
