@font-size-extra-small: 13px;
@font-size-small: 15px;
@font-size-medium: 18px;
@font-size-large: 21px;
@font-size-extra-large: 30px;

@font-weight-ultra-thin: 200;
@font-weight-thin: 300;
@font-weight-medium: 400;
@font-weight-bold: 500;
@font-weight-ultra-bold: 900;

// mark.js plugins
mark {
  color: @color-font-black;
  background-color: @color-white !important;
  font-weight: @font-weight-medium;
}
