@border-radius: 3px;
@border-light-grey: 1px solid #dedede;
@box-shadow: 1px 1px 10px 1px #e4e4e4;
@button-padding: 15px 28px;
@input-padding: 8px 12px;

.invisible {
  display: none !important;
}

.visible {
  display: inherit !important;
}

.font-weight-ultra-thin { font-weight: @font-weight-ultra-thin }
.font-weight-thin { font-weight: @font-weight-thin }
.font-weight-medium { font-weight: @font-weight-medium }
.font-weight-bold { font-weight: @font-weight-bold }
.font-weight-ultra-bold { font-weight: @font-weight-ultra-bold }

.font-style-normal { font-style: normal }
.font-style-italic { font-style: italic }

.placeholder(@font-weight) {
  ::-webkit-input-placeholder {
    color: @color-input-placeholder;
    font-weight: @font-weight;
  }
  ::-moz-placeholder {
    color: @color-input-placeholder;
    font-weight: @font-weight;
  } /* firefox 19+ */
  :-ms-input-placeholder {
    color: @color-input-placeholder;
    font-weight: @font-weight;
  } /* ie */
}

.divider {
  margin:18px 0 30px 0;
  width:100%;
  height: 1px;
  background-color: @color-light-grey;
  display: block;
}

.count-text {
  color: @color-font-gray;
  font-size: 15px;
  font-weight: 400;
  padding-left: 6px;
}

.button-custom(@background-color, @text-color) {
  background-color: @background-color;
  color: @text-color;
  border-radius: @border-radius;
  padding: @button-padding;
  text-decoration: none;

  // when cursor is on button
  &:hover {
    text-decoration: none;
    background-color: @background-color;
    color: @text-color;
  }

  // when
  &:focus {
    background-color: @background-color;
    color: @text-color;
  }

  // when button is pressing
  &:active {
    background-color: @background-color;
    color: @text-color;
  }
}

.input-basic {
  color: @color-font-black;
  border-radius: @border-radius;
  border: 1px solid @color-light-grey;
  box-shadow: none;
  padding: @input-padding;
  outline: none;

  &[type="file"] {
    display: none;
  }
  &:disabled {
    background-color: @color-lightest-grey;
  }
}
.input-none-border {
  border: none;
  box-shadow: none;
  outline: none;
}

.textarea-basic {
  width: 100%;
  resize: vertical;
  padding: @input-padding;
  font-size: @font-size-medium;
  border: 1px solid @color-light-grey;
  border-radius: @border-radius;
  outline: none;
  color: @color-font-black;
  font-family: "Roboto", sans-serif;
}

.upload-label-basic {
  border: 1px solid @color-light-grey;
  padding: @button-padding;
  border-radius: @border-radius;
  cursor: pointer;
}

.select-basic {
  width: 100%;
  background-color: @color-white;
  border-radius: @border-radius;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: @input-padding;
}

.modal-background {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, .65);
  overflow-y: auto !important;
  outline: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5000;
}
.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.modal-container {
  display: none;
  position: fixed;
  top: calc(50% - 20px);
  left: calc(50% - 10px);
  width: 320px; height: 145px;
  background: @color-white;
  border-radius: @border-radius;
  z-index: 9998;
  padding: 10px;

  .modal-contents {
    position: relative;
    height: 100%;

    .title {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
    }
    .button-container {
      width: 100%;
      display: table;
      text-align: center;
      vertical-align: middle;
      height: 100px;

      button {
        margin: 0 10px 8px 10px;
      }

      .left-button-container {
        display: table-cell;
        vertical-align: bottom;
        width: 50%;
      }
      .right-button-container {
        display: table-cell;
        vertical-align: bottom;
        width: 50%;
      }
    }
  }
}
