const about = require('./about/kor'),
  terms = require('./terms/kor'),
  privacy = require('./privacy/kor'),
  login = require('./login/kor'),
  navigationBar = require('./navigationBar/kor'),
  home = require('./home/kor'),
  footerBar = require('./footerBar/kor'),
  dashboard = require('./dashboard/index/kor'),
  dashboardCompany = require('./dashboard/company/kor'),
  dashboardProduct = require('./dashboard/product/kor'),
  dashboardProductEdit = require('./dashboard/productEdit/kor'),
  dashboardMyAccount = require('./dashboard/myAccount/kor'),
  company = require('./_company/kor'),
  product = require('./_company/_product/kor'),
  search = require('./search/kor'),
  alert = require('./alert/kor')

export default {
  home,
  footerBar,
  about,
  terms,
  privacy,
  login,
  navigationBar,
  dashboard,
  dashboardCompany,
  dashboardProduct,
  dashboardProductEdit,
  dashboardMyAccount,
  company,
  product,
  search,
  alert
}
