const home = require('./home/kor'),
  navigationBar = require('./navigationBar/kor'),
  footerBar = require('./footerBar/kor'),
  about = require('./about/kor'),
  contact = require('./contact/kor'),
  terms = require('./terms/kor'),
  privacy = require('./privacy/kor'),
  login = require('./login/kor'),
  signUp = require('./signUp/kor'),
  dashboard = require('./dashboard/index/kor'),
  dashboardCompany = require('./dashboard/company/kor'),
  dashboardProduct = require('./dashboard/product/kor'),
  dashboardProductEdit = require('./dashboard/productEdit/kor'),
  dashboardInbox = require('./dashboard/inbox/kor'),
  dashboardMyAccount = require('./dashboard/myAccount/kor'),
  company = require('./_company/kor'),
  product = require('./_company/_product/kor'),
  search = require('./search/kor'),
  alert = require('./alert/kor'),
  supplier = require('./supplier/kor'),
  forSupplier = require('./for-supplier/kor'),
  inquiry = require('./inquiry/kor'),
  pricing = require('./pricing/kor'),
  verification = require('./verification/kor')

export default {
  home,
  navigationBar,
  footerBar,
  about,
  contact,
  terms,
  privacy,
  login,
  signUp,
  dashboard,
  dashboardCompany,
  dashboardProduct,
  dashboardProductEdit,
  dashboardInbox,
  dashboardMyAccount,
  company,
  product,
  search,
  alert,
  supplier,
  forSupplier,
  inquiry,
  pricing,
  verification
}
