@container-margin: 20px;

* {
  margin: 0;
  padding: 0;
}

.gray-border {
  border: 1px solid @color-border-gray;
  border-radius: @border-radius;
}

@font-size__title: 24px;
@font-size__basic: 18px;
