@import "../../index";

.dashboard-container {
  @import "./upload-image-container";

  .header-container {
    .title {
      font-size: @font-size-extra-large;
    }
  }

  .each-section {
    padding-bottom: 28px;
  }

  .confirm-container {
    margin: 12px 0;

    .title {
      margin-bottom: 0 !important;
    }
    .sub-title {
      margin-bottom: 10px !important;
    }
    button {
      font-size: @font-size-button;
      font-weight: @font-weight-button;
    }
  }
}
