.square-image-upload-container {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 8px 0;
  width: 100%;

  .cover-image {
    position: relative;
    display: inline-block;
    width: 19%;
    margin: 4px;

    label {
      box-shadow: @box-shadow;
      border: 0;
      border-radius: 0;
      text-align: center;
      display: inline-block;
      width: 100%;
      height: 195px;
      background-size: cover;
      background-position: 50%, 50%;
      background-repeat: no-repeat;

      &:hover {
        cursor: pointer;
      }
      &.add {
        box-shadow: none;
        border: 1px dashed @color-font-black;
        background-image: url(~assets/icons/plus.svg);
        background-size: 22px;
        background-position: 50%, 50%;
        background-repeat: no-repeat;
      }
    }

    #remove-image-button {
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-size: contain;
      top: 8px;
      right: 8px;
      width: 34px;
      height: 34px;
      font-size: 20px;
      text-decoration: none;
      color: @color-white;
      background: rgba(0, 0, 0, .3);
      font-weight: @font-weight-ultra-thin;
    }

    &:hover {
      #remove-image-button {
        display: flex;
      }
    }
  }
}
