@import './less/container';
@import './less/colors';
@import './less/functions';
@import './less/properties';
@import './less/bulit-in';
@import './less/custom';

html, body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
  color: @color-font-black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  margin:0 !important;
  padding:0 !important;
}

*, *:before, *:after {
  box-sizing: border-box;
}
