input {
    jdbc {
        # MySQL Connection
        jdbc_connection_string => "jdbc:mysql://fh-rds.cfwdgkhtxdcy.us-west-1.rds.amazonaws.com:3306/fh"
        jdbc_user => "zerobaseinc"
        jdbc_password => "Ycombinator2017"

        # JDBC Driver
        jdbc_driver_library => "/home/ubuntu/elastic/logstash/plugins/mysql-connector-java-5.1.38.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_pool_timeout => 3000

        # Query Setting
        # it allows JDBC to use built-in property "sql_last_value"
        # default value is timestamp, but you can set what you want.
        # if you need, configure "use_column_value" and "tracking_column"
        use_column_value => true
        tracking_column => product_id

        # Query
        statement =>
        "
        SELECT product_id, product_domain, product_name
        FROM products
        WHERE product_id < :sql_last_value
        "

        # Schedule data mapping every minute.
        # schedule => "* * * * *"
    }
}

filter {
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        # Host
        hosts => ["localhost:9200"]

        # ES index name
        index => "es-products"

        # this configuration resolve data duplication issue.
        document_id => "%{product_id}"
    }
}
