input {
    jdbc {
        # MySQL Connection
        jdbc_connection_string => "jdbc:mysql://fh-rds.cfwdgkhtxdcy.us-west-1.rds.amazonaws.com:3306/fh"
        jdbc_user => "zerobaseinc"
        jdbc_password => "Ycombinator2017"

        # JDBC Driver
        jdbc_driver_library => "/Users/Friday/dev/elastic/logstash/logstash-6.2.2/plugins/mysql-connector-java-5.1.38.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_pool_timeout => 3000

        # Query Setting
        # it allows JDBC to use built-in property "sql_last_value"
        # default value is timestamp, but you can set what you want.
        # if you need, configure "use_column_value" and "tracking_column"
        use_column_value => true
        tracking_column => lead_id

        # Query
        statement =>
        "
        SELECT lead_id, company, lead_status, products, number_of_employees, company_description, languages, website, phone, created_date, domain
        FROM leads
        WHERE lead_id < :sql_last_value
        "

        # Schedule data mapping every minute.
        # schedule => "* * * * *"
    }
}

filter {
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        # Host
        hosts => ["localhost:9200"]

        # ES index name
        index => "es-leads"
        # index => "es-accounts"
        # index => "es-products"

        # this configuration resolve data duplication issue.
        document_id => "%{lead_id}"
    }
}
